{
  "name": "invest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:styles": "node src/styles/scripts/build-tokens.js",
    "dev": "npm run build:styles && tsx server.js",
    "build": "npm run build:styles && next build",
    "start": "NODE_ENV=production tsx server.js",
    "lint": "next lint",
    "prepare": "husky",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-virtual": "^3.13.12",
    "adm-zip": "^0.5.16",
    "bufferutil": "^4.0.9",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "fast-xml-parser": "^5.2.5",
    "groq-sdk": "^0.37.0",
    "iconv-lite": "^0.6.3",
    "motion": "^12.23.25",
    "next": "15.4.2",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "rss-parser": "^3.13.0",
    "sax": "^1.4.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "technicalindicators": "^3.1.0",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.7",
    "@types/cheerio": "^0.22.35",
    "@types/iconv-lite": "^0.0.1",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sax": "^1.2.7",
    "@types/ws": "^8.18.1",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
